{
  "name": "@inspectr/ui",
  "description": "React UI components for Inspectr",
  "type": "module",
  "version": "1.8.0",
  "author": "Tim Haselaars",
  "homepage": "https://inspectr.dev",
  "bugs": "https://github.com/inspectr-hq/inspectr-ui/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspectr-hq/inspectr-ui.git"
  },
  "main": "./dist/inspectr-ui.umd.js",
  "module": "./dist/inspectr-ui.es.js",
  "exports": {
    ".": {
      "import": "./dist/inspectr-ui.es.js",
      "require": "./dist/inspectr-ui.umd.js"
    },
    "./style.css": "./dist/ui.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:fast": "VITE_MONACO_SOURCE=cdn vite build",
    "build:debug": "vite build --mode development --sourcemap --minify=false",
    "watch": "vite build --watch",
    "storybook": "storybook dev --ci -p 6006",
    "build-storybook": "storybook build",
    "format": "npx prettier --write \"src/**/*.{js,jsx,css}\" --config ./.prettierrc",
    "test": "echo 'test completed'",
    "release": "npm run build && npx np --branch main"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remixicon/react": "^4.9.0",
    "@tremor/react": "^3.18.7",
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^4.2.0",
    "jsonpath-plus": "^10.3.0",
    "monaco-editor": "^0.52.2",
    "tailwindcss": "^3.4.17",
    "xml-formatter": "^3.6.7"
  },
  "peerDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.2.8",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "autoprefixer": "^10.4.24",
    "storybook": "^10.2.8",
    "vite": "^7.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
